layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 1.0
        proportion 0.66667
    }

 	default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        on
        width 2.0
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
    }
	insert-hint {
        
        on
        color "#ffc87f80"
        // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
}
